version: '3.0'

services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile
    name: cassian-bot
    environment:
      DISCORD_BOT_TOKEN: $DISCORD_BOT_TOKEN
      WEB_ENABLED: false
      FORCE_SSL: false

